<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='distances' inline='true' name='federated.0sc4x8b0a1zhlp15kwa151bbv1d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='distances' name='textscan.0ii3x3e1ut9iu11g238qp148ciou'>
            <connection class='textscan' directory='/Users/benjamin/Documents/Developer/Python/DATA301/project-group-group34/data/processed' filename='distances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ii3x3e1ut9iu11g238qp148ciou' name='distances.csv' table='[distances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Object Name' ordinal='0' />
            <column datatype='real' name='CA DistanceNominal (au)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ii3x3e1ut9iu11g238qp148ciou' name='distances.csv' table='[distances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Object Name' ordinal='0' />
            <column datatype='real' name='CA DistanceNominal (au)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[distances.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Object Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Object Name]</local-name>
            <parent-name>[distances.csv]</parent-name>
            <remote-alias>Object Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[distances.csv_F3AF04D689B943DF9C950EF288889774]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CA DistanceNominal (au)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CA DistanceNominal (au)]</local-name>
            <parent-name>[distances.csv]</parent-name>
            <remote-alias>CA DistanceNominal (au)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[distances.csv_F3AF04D689B943DF9C950EF288889774]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Object Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='distances.csv' datatype='table' name='[__tableau_internal_object_id__].[distances.csv_F3AF04D689B943DF9C950EF288889774]' role='measure' type='quantitative' />
      <column-instance column='[Object Name Set]' derivation='InOut' name='[io:Object Name Set:nk]' pivot='key' type='nominal' />
      <group caption='Action (Object Name)' hidden='true' name='[Action (Object Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Object Name]' />
        </groupfilter>
      </group>
      <group caption='Object Name Set' name='[Object Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Object Name]' member='&quot;Earth&quot;' />
          <groupfilter function='member' level='[Object Name]' member='&quot;Moon&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[io:Object Name Set:nk]' type='shape'>
            <map to='circle'>
              <bucket>true</bucket>
            </map>
            <map to='square'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Object Name Set:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='distances.csv' id='distances.csv_F3AF04D689B943DF9C950EF288889774'>
            <properties context=''>
              <relation connection='textscan.0ii3x3e1ut9iu11g238qp148ciou' name='distances.csv' table='[distances#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Object Name' ordinal='0' />
                  <column datatype='real' name='CA DistanceNominal (au)' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='explosive_energy' inline='true' name='federated.0ocwqju0qk4ayi1917oo11v25zpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='explosive_energy' name='textscan.1f27l020hwy2bi11zxi9w1flb1h3'>
            <connection class='textscan' directory='/Users/benjamin/Documents/Developer/Python/DATA301/project-group-group34/data/processed' filename='explosive_energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1f27l020hwy2bi11zxi9w1flb1h3' name='explosive_energy.csv' table='[explosive_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Object Name' ordinal='0' />
            <column datatype='real' name='Kinetic Energy (Megatons)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f27l020hwy2bi11zxi9w1flb1h3' name='explosive_energy.csv' table='[explosive_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Object Name' ordinal='0' />
            <column datatype='real' name='Kinetic Energy (Megatons)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[explosive_energy.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Object Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Object Name]</local-name>
            <parent-name>[explosive_energy.csv]</parent-name>
            <remote-alias>Object Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[explosive_energy.csv_0AE64BAF4F6E4A248483473A0AAC7714]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kinetic Energy (Megatons)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kinetic Energy (Megatons)]</local-name>
            <parent-name>[explosive_energy.csv]</parent-name>
            <remote-alias>Kinetic Energy (Megatons)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[explosive_energy.csv_0AE64BAF4F6E4A248483473A0AAC7714]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='explosive_energy.csv' datatype='table' name='[__tableau_internal_object_id__].[explosive_energy.csv_0AE64BAF4F6E4A248483473A0AAC7714]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='explosive_energy.csv' id='explosive_energy.csv_0AE64BAF4F6E4A248483473A0AAC7714'>
            <properties context=''>
              <relation connection='textscan.1f27l020hwy2bi11zxi9w1flb1h3' name='explosive_energy.csv' table='[explosive_energy#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Object Name' ordinal='0' />
                  <column datatype='real' name='Kinetic Energy (Megatons)' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='asteroids' inline='true' name='federated.0hak5oq09t369o16085xi141ivdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asteroids' name='textscan.0h04ifd1kct9rf17wj8w10sniu6g'>
            <connection class='textscan' directory='/Users/benjamin/Documents/Developer/Python/DATA301/project-group-group34/data/processed' filename='asteroids.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0h04ifd1kct9rf17wj8w10sniu6g' name='asteroids.csv' table='[asteroids#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Object Name' ordinal='1' />
            <column datatype='string' name='Object Classification' ordinal='2' />
            <column datatype='real' name='Epoch (TDB)' ordinal='3' />
            <column datatype='real' name='Orbit Axis (AU)' ordinal='4' />
            <column datatype='real' name='Orbit Eccentricity' ordinal='5' />
            <column datatype='real' name='Orbit Inclination (deg)' ordinal='6' />
            <column datatype='real' name='Perihelion Argument (deg)' ordinal='7' />
            <column datatype='real' name='Node Longitude (deg)' ordinal='8' />
            <column datatype='real' name='Mean Anomoly (deg)' ordinal='9' />
            <column datatype='real' name='Perihelion Distance (AU)' ordinal='10' />
            <column datatype='real' name='Aphelion Distance (AU)' ordinal='11' />
            <column datatype='real' name='Orbital Period (yr)' ordinal='12' />
            <column datatype='real' name='Minimum Orbit Intersection Distance (AU)' ordinal='13' />
            <column datatype='real' name='Orbital Reference' ordinal='14' />
            <column datatype='real' name='Asteroid Magnitude' ordinal='15' />
            <column datatype='string' name='Close-Approach (CA) Date' ordinal='16' />
            <column datatype='real' name='CA DistanceNominal (au)' ordinal='17' />
            <column datatype='real' name='CA DistanceMinimum (au)' ordinal='18' />
            <column datatype='real' name='V relative(km/s)' ordinal='19' />
            <column datatype='real' name='V infinity(km/s)' ordinal='20' />
            <column datatype='real' name='H(mag)' ordinal='21' />
            <column datatype='real' name='Diameter' ordinal='22' />
            <column datatype='real' name='Rarity' ordinal='23' />
            <column datatype='boolean' name='PHA' ordinal='24' />
            <column datatype='real' name='Volume (m^3)' ordinal='25' />
            <column datatype='real' name='Mass (kg)' ordinal='26' />
            <column datatype='real' name='Velocity (m/s)' ordinal='27' />
            <column datatype='real' name='Kinetic Energy (J)' ordinal='28' />
            <column datatype='real' name='Kinetic Energy (GJ)' ordinal='29' />
            <column datatype='real' name='Kinetic Energy (Megatons)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h04ifd1kct9rf17wj8w10sniu6g' name='asteroids.csv' table='[asteroids#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Object Name' ordinal='1' />
            <column datatype='string' name='Object Classification' ordinal='2' />
            <column datatype='real' name='Epoch (TDB)' ordinal='3' />
            <column datatype='real' name='Orbit Axis (AU)' ordinal='4' />
            <column datatype='real' name='Orbit Eccentricity' ordinal='5' />
            <column datatype='real' name='Orbit Inclination (deg)' ordinal='6' />
            <column datatype='real' name='Perihelion Argument (deg)' ordinal='7' />
            <column datatype='real' name='Node Longitude (deg)' ordinal='8' />
            <column datatype='real' name='Mean Anomoly (deg)' ordinal='9' />
            <column datatype='real' name='Perihelion Distance (AU)' ordinal='10' />
            <column datatype='real' name='Aphelion Distance (AU)' ordinal='11' />
            <column datatype='real' name='Orbital Period (yr)' ordinal='12' />
            <column datatype='real' name='Minimum Orbit Intersection Distance (AU)' ordinal='13' />
            <column datatype='real' name='Orbital Reference' ordinal='14' />
            <column datatype='real' name='Asteroid Magnitude' ordinal='15' />
            <column datatype='string' name='Close-Approach (CA) Date' ordinal='16' />
            <column datatype='real' name='CA DistanceNominal (au)' ordinal='17' />
            <column datatype='real' name='CA DistanceMinimum (au)' ordinal='18' />
            <column datatype='real' name='V relative(km/s)' ordinal='19' />
            <column datatype='real' name='V infinity(km/s)' ordinal='20' />
            <column datatype='real' name='H(mag)' ordinal='21' />
            <column datatype='real' name='Diameter' ordinal='22' />
            <column datatype='real' name='Rarity' ordinal='23' />
            <column datatype='boolean' name='PHA' ordinal='24' />
            <column datatype='real' name='Volume (m^3)' ordinal='25' />
            <column datatype='real' name='Mass (kg)' ordinal='26' />
            <column datatype='real' name='Velocity (m/s)' ordinal='27' />
            <column datatype='real' name='Kinetic Energy (J)' ordinal='28' />
            <column datatype='real' name='Kinetic Energy (GJ)' ordinal='29' />
            <column datatype='real' name='Kinetic Energy (Megatons)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Object Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Object Name]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Object Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Object Classification</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Object Classification]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Object Classification</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epoch (TDB)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epoch (TDB)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Epoch (TDB)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbit Axis (AU)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbit Axis (AU)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Orbit Axis (AU)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbit Eccentricity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbit Eccentricity]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Orbit Eccentricity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbit Inclination (deg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbit Inclination (deg)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Orbit Inclination (deg)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perihelion Argument (deg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perihelion Argument (deg)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Perihelion Argument (deg)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Node Longitude (deg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Node Longitude (deg)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Node Longitude (deg)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Anomoly (deg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Anomoly (deg)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Mean Anomoly (deg)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perihelion Distance (AU)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perihelion Distance (AU)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Perihelion Distance (AU)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aphelion Distance (AU)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aphelion Distance (AU)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Aphelion Distance (AU)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbital Period (yr)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbital Period (yr)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Orbital Period (yr)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minimum Orbit Intersection Distance (AU)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Minimum Orbit Intersection Distance (AU)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Minimum Orbit Intersection Distance (AU)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbital Reference</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbital Reference]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Orbital Reference</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asteroid Magnitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Asteroid Magnitude]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Asteroid Magnitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close-Approach (CA) Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Close-Approach (CA) Date]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Close-Approach (CA) Date</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CA DistanceNominal (au)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CA DistanceNominal (au)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>CA DistanceNominal (au)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CA DistanceMinimum (au)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CA DistanceMinimum (au)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>CA DistanceMinimum (au)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V relative(km/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[V relative(km/s)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>V relative(km/s)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V infinity(km/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[V infinity(km/s)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>V infinity(km/s)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H(mag)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[H(mag)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>H(mag)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diameter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diameter]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Diameter</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rarity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rarity]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Rarity</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PHA</remote-name>
            <remote-type>11</remote-type>
            <local-name>[PHA]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>PHA</remote-alias>
            <ordinal>24</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume (m^3)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume (m^3)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Volume (m^3)</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mass (kg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mass (kg)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Mass (kg)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Velocity (m/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Velocity (m/s)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Velocity (m/s)</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kinetic Energy (J)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kinetic Energy (J)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Kinetic Energy (J)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kinetic Energy (GJ)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kinetic Energy (GJ)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Kinetic Energy (GJ)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kinetic Energy (Megatons)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kinetic Energy (Megatons)]</local-name>
            <parent-name>[asteroids.csv]</parent-name>
            <remote-alias>Kinetic Energy (Megatons)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aphelion Distance (AU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asteroid Magnitude]' role='measure' type='quantitative' />
      <column datatype='real' name='[CA DistanceMinimum (au)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CA DistanceNominal (au)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diameter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Epoch (TDB)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[H(mag)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kinetic Energy (GJ)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kinetic Energy (J)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kinetic Energy (Megatons)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mass (kg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Anomoly (deg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minimum Orbit Intersection Distance (AU)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Node Longitude (deg)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Object Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Orbit Axis (AU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Orbit Eccentricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Orbit Inclination (deg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Orbital Period (yr)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Orbital Reference]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perihelion Argument (deg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perihelion Distance (AU)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rarity]' role='measure' type='quantitative' />
      <column datatype='real' name='[V infinity(km/s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[V relative(km/s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Velocity (m/s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume (m^3)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='asteroids.csv' datatype='table' name='[__tableau_internal_object_id__].[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[asteroids.csv_D90BCA4C172847FAB0788A74E32032B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asteroids.csv_D90BCA4C172847FAB0788A74E32032B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Node Longitude (deg)]' derivation='Avg' name='[avg:Node Longitude (deg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Avg' name='[avg:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Avg' name='[avg:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Count' name='[cnt:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Count' name='[cnt:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='CountD' name='[ctd:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='CountD' name='[ctd:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Max' name='[max:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Max' name='[max:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CA DistanceNominal (au)]' derivation='Median' name='[med:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Median' name='[med:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Median' name='[med:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CA DistanceNominal (au)]' derivation='Min' name='[min:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Perihelion Distance (AU)]' derivation='Percentile' name='[prc25:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[V relative(km/s)]' derivation='Percentile' name='[prc25:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Stdev' name='[std:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Stdev' name='[std:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aphelion Distance (AU)]' derivation='Sum' name='[sum:Aphelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asteroid Magnitude]' derivation='Sum' name='[sum:Asteroid Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CA DistanceMinimum (au)]' derivation='Sum' name='[sum:CA DistanceMinimum (au):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CA DistanceNominal (au)]' derivation='Sum' name='[sum:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diameter]' derivation='Sum' name='[sum:Diameter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Epoch (TDB)]' derivation='Sum' name='[sum:Epoch (TDB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H(mag)]' derivation='Sum' name='[sum:H(mag):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kinetic Energy (GJ)]' derivation='Sum' name='[sum:Kinetic Energy (GJ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kinetic Energy (J)]' derivation='Sum' name='[sum:Kinetic Energy (J):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kinetic Energy (Megatons)]' derivation='Sum' name='[sum:Kinetic Energy (Megatons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (kg)]' derivation='Sum' name='[sum:Mass (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Anomoly (deg)]' derivation='Sum' name='[sum:Mean Anomoly (deg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Orbit Intersection Distance (AU)]' derivation='Sum' name='[sum:Minimum Orbit Intersection Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbit Axis (AU)]' derivation='Sum' name='[sum:Orbit Axis (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbit Eccentricity]' derivation='Sum' name='[sum:Orbit Eccentricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbit Inclination (deg)]' derivation='Sum' name='[sum:Orbit Inclination (deg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbital Period (yr)]' derivation='Sum' name='[sum:Orbital Period (yr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbital Reference]' derivation='Sum' name='[sum:Orbital Reference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Argument (deg)]' derivation='Sum' name='[sum:Perihelion Argument (deg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Sum' name='[sum:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rarity]' derivation='Sum' name='[sum:Rarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[V infinity(km/s)]' derivation='Sum' name='[sum:V infinity(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Sum' name='[sum:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Velocity (m/s)]' derivation='Sum' name='[sum:Velocity (m/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (m^3)]' derivation='Sum' name='[sum:Volume (m^3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perihelion Distance (AU)]' derivation='Var' name='[var:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[V relative(km/s)]' derivation='Var' name='[var:V relative(km/s):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Object Name)' hidden='true' name='[Action (Object Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Object Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Perihelion Argument (deg):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[avg:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[cnt:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[ctd:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[max:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[med:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[prc25:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[std:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:H(mag):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[var:Perihelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Epoch (TDB):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Velocity (m/s):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Orbit Eccentricity:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Aphelion Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[avg:Node Longitude (deg):qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Kinetic Energy (J):qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Orbit Axis (AU):qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:CA DistanceMinimum (au):qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Diameter:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Asteroid Magnitude:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Kinetic Energy (GJ):qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Rarity:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Orbital Period (yr):qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Minimum Orbit Intersection Distance (AU):qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[med:CA DistanceNominal (au):qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[min:CA DistanceNominal (au):qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:CA DistanceNominal (au):qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:V infinity(km/s):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Mass (kg):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Mean Anomoly (deg):qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Kinetic Energy (Megatons):qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Orbit Inclination (deg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[avg:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[cnt:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[ctd:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[max:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[med:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[prc25:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[std:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[var:V relative(km/s):qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Orbital Reference:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[sum:Volume (m^3):qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0hak5oq09t369o16085xi141ivdg].[__tableau_internal_object_id__].[cnt:asteroids.csv_D90BCA4C172847FAB0788A74E32032B9:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='asteroids.csv' id='asteroids.csv_D90BCA4C172847FAB0788A74E32032B9'>
            <properties context=''>
              <relation connection='textscan.0h04ifd1kct9rf17wj8w10sniu6g' name='asteroids.csv' table='[asteroids#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Object Name' ordinal='1' />
                  <column datatype='string' name='Object Classification' ordinal='2' />
                  <column datatype='real' name='Epoch (TDB)' ordinal='3' />
                  <column datatype='real' name='Orbit Axis (AU)' ordinal='4' />
                  <column datatype='real' name='Orbit Eccentricity' ordinal='5' />
                  <column datatype='real' name='Orbit Inclination (deg)' ordinal='6' />
                  <column datatype='real' name='Perihelion Argument (deg)' ordinal='7' />
                  <column datatype='real' name='Node Longitude (deg)' ordinal='8' />
                  <column datatype='real' name='Mean Anomoly (deg)' ordinal='9' />
                  <column datatype='real' name='Perihelion Distance (AU)' ordinal='10' />
                  <column datatype='real' name='Aphelion Distance (AU)' ordinal='11' />
                  <column datatype='real' name='Orbital Period (yr)' ordinal='12' />
                  <column datatype='real' name='Minimum Orbit Intersection Distance (AU)' ordinal='13' />
                  <column datatype='real' name='Orbital Reference' ordinal='14' />
                  <column datatype='real' name='Asteroid Magnitude' ordinal='15' />
                  <column datatype='string' name='Close-Approach (CA) Date' ordinal='16' />
                  <column datatype='real' name='CA DistanceNominal (au)' ordinal='17' />
                  <column datatype='real' name='CA DistanceMinimum (au)' ordinal='18' />
                  <column datatype='real' name='V relative(km/s)' ordinal='19' />
                  <column datatype='real' name='V infinity(km/s)' ordinal='20' />
                  <column datatype='real' name='H(mag)' ordinal='21' />
                  <column datatype='real' name='Diameter' ordinal='22' />
                  <column datatype='real' name='Rarity' ordinal='23' />
                  <column datatype='boolean' name='PHA' ordinal='24' />
                  <column datatype='real' name='Volume (m^3)' ordinal='25' />
                  <column datatype='real' name='Mass (kg)' ordinal='26' />
                  <column datatype='real' name='Velocity (m/s)' ordinal='27' />
                  <column datatype='real' name='Kinetic Energy (J)' ordinal='28' />
                  <column datatype='real' name='Kinetic Energy (GJ)' ordinal='29' />
                  <column datatype='real' name='Kinetic Energy (Megatons)' ordinal='30' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Approach Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distances' name='federated.0sc4x8b0a1zhlp15kwa151bbv1d4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc4x8b0a1zhlp15kwa151bbv1d4'>
            <column datatype='real' name='[CA DistanceNominal (au)]' role='measure' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_1299358875317547008]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Object Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299358875317547008]' derivation='Count' name='[cnt:Calculation_1299358875317547008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Object Name Set]' derivation='InOut' name='[io:Object Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA DistanceNominal (au)]' derivation='None' name='[none:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Object Name]' derivation='None' name='[none:Object Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA DistanceNominal (au)]' derivation='Sum' name='[sum:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[io:Object Name Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:CA DistanceNominal (au):qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>0.011599999999999999</max>
            <target field='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:CA DistanceNominal (au):qk]' />
          </filter>
          <slices>
            <column>[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:CA DistanceNominal (au):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[cnt:Calculation_1299358875317547008:qk]' field-type='quantitative' max='1' min='1' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[sum:CA DistanceNominal (au):qk]' scope='cols' value='Close Approach Distance (AU)' />
            <format attr='title' class='0' field='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[cnt:Calculation_1299358875317547008:qk]' scope='rows' value='' />
            <format attr='height' field='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[sum:CA DistanceNominal (au):qk]' value='54' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[sum:CA DistanceNominal (au):qk]' palette='green_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[io:Object Name Set:nk]' />
              <size column='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[io:Object Name Set:nk]' />
              <text column='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:Object Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Object Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[cnt:Calculation_1299358875317547008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CA DistanceNominal (au):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[sum:CA DistanceNominal (au):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='2.7292816638946533' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[cnt:Calculation_1299358875317547008:qk]</rows>
        <cols>[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[sum:CA DistanceNominal (au):qk]</cols>
      </table>
      <simple-id uuid='{10EF1FD4-2C35-4C54-AF16-CA0CFE449F9D}' />
    </worksheet>
    <worksheet name='EXP Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Explosive Energy on Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explosive_energy' name='federated.0ocwqju0qk4ayi1917oo11v25zpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocwqju0qk4ayi1917oo11v25zpg'>
            <column datatype='real' name='[Kinetic Energy (Megatons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Object Name]' role='dimension' type='nominal' />
            <column-instance column='[Kinetic Energy (Megatons)]' derivation='Min' name='[min:Kinetic Energy (Megatons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Object Name]' derivation='None' name='[none:Object Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kinetic Energy (Megatons)]' derivation='Sum' name='[sum:Kinetic Energy (Megatons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ocwqju0qk4ayi1917oo11v25zpg].[min:Kinetic Energy (Megatons):qk]' included-values='in-range'>
            <min>0.001</min>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ocwqju0qk4ayi1917oo11v25zpg].[none:Object Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ocwqju0qk4ayi1917oo11v25zpg].[sum:Kinetic Energy (Megatons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ocwqju0qk4ayi1917oo11v25zpg].[min:Kinetic Energy (Megatons):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ocwqju0qk4ayi1917oo11v25zpg].[sum:Kinetic Energy (Megatons):qk]' scope='rows' value='Kinetic Energy (Megatons of TNT)' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0ocwqju0qk4ayi1917oo11v25zpg].[min:Kinetic Energy (Megatons):qk]' value='Kinetic Energy (Megatons of TNT)'>
              <formatted-text>
                <run>Kinetic Energy (Megatons of TNT)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ocwqju0qk4ayi1917oo11v25zpg].[sum:Kinetic Energy (Megatons):qk]</rows>
        <cols>[federated.0ocwqju0qk4ayi1917oo11v25zpg].[none:Object Name:nk]</cols>
      </table>
      <simple-id uuid='{A96176B0-B544-47DA-A0EE-080C42EC1763}' />
    </worksheet>
    <worksheet name='KE and Prox'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Estimated Asteroid Impact KE and Proximity to Earth on Close Approach</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asteroids' name='federated.0hak5oq09t369o16085xi141ivdg' />
            <datasource caption='distances' name='federated.0sc4x8b0a1zhlp15kwa151bbv1d4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hak5oq09t369o16085xi141ivdg'>
            <column datatype='real' name='[CA DistanceNominal (au)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kinetic Energy (Megatons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Object Name]' role='dimension' type='nominal' />
            <column-instance column='[CA DistanceNominal (au)]' derivation='None' name='[none:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Object Name]' derivation='None' name='[none:Object Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CA DistanceNominal (au)]' derivation='Sum' name='[sum:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kinetic Energy (Megatons)]' derivation='Sum' name='[sum:Kinetic Energy (Megatons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sc4x8b0a1zhlp15kwa151bbv1d4'>
            <column datatype='real' name='[CA DistanceNominal (au)]' role='measure' type='quantitative' />
            <column-instance column='[CA DistanceNominal (au)]' derivation='None' name='[none:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:CA DistanceNominal (au):qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>0.011599999999999999</max>
            <target field='[federated.0hak5oq09t369o16085xi141ivdg].[none:CA DistanceNominal (au):qk]' />
          </filter>
          <slices>
            <column>[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:CA DistanceNominal (au):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='192' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hak5oq09t369o16085xi141ivdg].[sum:CA DistanceNominal (au):qk]' palette='red_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0hak5oq09t369o16085xi141ivdg].[none:CA DistanceNominal (au):qk]' value='Close Approach Distance (AU)&#10;'>
              <formatted-text>
                <run>Close Approach Distance (AU)&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hak5oq09t369o16085xi141ivdg].[sum:CA DistanceNominal (au):qk]' />
              <text column='[federated.0hak5oq09t369o16085xi141ivdg].[none:Object Name:nk]' />
              <size column='[federated.0hak5oq09t369o16085xi141ivdg].[sum:Kinetic Energy (Megatons):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3AE87472-C53A-4491-8F33-A20DD78DA4BD}' />
    </worksheet>
    <worksheet lock-quick-filters='true' name='VR vs PD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Velocity (To Earth) vs Perihelion Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asteroids' name='federated.0hak5oq09t369o16085xi141ivdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hak5oq09t369o16085xi141ivdg'>
            <column datatype='real' name='[CA DistanceNominal (au)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Object Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Perihelion Distance (AU)]' role='measure' type='quantitative' />
            <column datatype='real' name='[V relative(km/s)]' role='measure' type='quantitative' />
            <column-instance column='[CA DistanceNominal (au)]' derivation='None' name='[none:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Object Name]' derivation='None' name='[none:Object Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perihelion Distance (AU)]' derivation='Sum' name='[sum:Perihelion Distance (AU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[V relative(km/s)]' derivation='Sum' name='[sum:V relative(km/s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hak5oq09t369o16085xi141ivdg].[none:CA DistanceNominal (au):qk]' included-values='all' />
          <slices>
            <column>[federated.0hak5oq09t369o16085xi141ivdg].[none:CA DistanceNominal (au):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hak5oq09t369o16085xi141ivdg].[sum:V relative(km/s):qk]' scope='rows' value='Relative Velocity (km/s)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0hak5oq09t369o16085xi141ivdg].[none:Object Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='shape' value=':filled/diamond' />
                <encoding attr='density-color' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='2' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hak5oq09t369o16085xi141ivdg].[sum:V relative(km/s):qk]</rows>
        <cols>[federated.0hak5oq09t369o16085xi141ivdg].[sum:Perihelion Distance (AU):qk]</cols>
      </table>
      <simple-id uuid='{8D5833B9-26FD-41D5-8B38-C6BD06B49B9F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Approach Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='explosive_energy' name='federated.0ocwqju0qk4ayi1917oo11v25zpg' />
        <datasource caption='distances' name='federated.0sc4x8b0a1zhlp15kwa151bbv1d4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ocwqju0qk4ayi1917oo11v25zpg'>
        <column datatype='real' name='[Kinetic Energy (Megatons)]' role='measure' type='quantitative' />
        <column-instance column='[Kinetic Energy (Megatons)]' derivation='Min' name='[min:Kinetic Energy (Megatons):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sc4x8b0a1zhlp15kwa151bbv1d4'>
        <column datatype='real' name='[CA DistanceNominal (au)]' role='measure' type='quantitative' />
        <column-instance column='[CA DistanceNominal (au)]' derivation='None' name='[none:CA DistanceNominal (au):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83450' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='15637'>
            <zone h='83450' id='21' type-v2='layout-basic' w='99064' x='468' y='15637'>
              <zone h='83450' id='14' param='horz' type-v2='layout-flow' w='21975' x='468' y='15637'>
                <zone h='83450' id='12' type-v2='layout-basic' w='21975' x='468' y='15637'>
                  <zone h='83450' id='28' is-fixed='true' type-v2='layout-basic' w='21975' x='468' y='15637'>
                    <zone h='44979' id='9' param='vert' type-v2='layout-flow' w='21975' x='468' y='15637'>
                      <zone fixed-size='368' forceUpdate='' h='42922' id='11' is-fixed='true' param='https://upload.wikimedia.org/wikipedia/commons/5/53/Animation_of_1994_PC1_around_Sun_-_2022_close_approach.gif' type-v2='web' w='21975' x='468' y='15637'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                    <zone h='38471' id='29' param='vert' type-v2='layout-flow' w='21975' x='468' y='60616'>
                      <zone fixed-size='432' h='38471' id='6' is-fixed='true' name='KE and Prox' w='21975' x='468' y='60616'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37359' id='19' name='Distances' w='77089' x='22443' y='54449'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7279' id='20' name='Distances' param='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[none:CA DistanceNominal (au):qk]' type-v2='filter' values='database' w='32906' x='66626' y='91808'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38812' id='5' name='VR vs PD' w='36529' x='63003' y='15637'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38812' id='26' name='EXP Power' w='40560' x='22443' y='15637'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7279' id='27' name='EXP Power' param='[federated.0ocwqju0qk4ayi1917oo11v25zpg].[min:Kinetic Energy (Megatons):qk]' type-v2='filter' values='database' w='24195' x='42431' y='91808'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='41' h='7279' id='24' is-fixed='true' name='KE and Prox' param='[federated.0hak5oq09t369o16085xi141ivdg].[none:Object Name:nk]' type-v2='highlighter' w='19988' x='22443' y='91808'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14724' id='25' type-v2='text' w='99064' x='468' y='913'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000d8' fontname='Tableau Bold' fontsize='20'>How Hazardous are Near Earth Asteroids?</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4452' id='16' type-v2='text' w='6721' x='760' y='94635'>
          <formatted-text>
            <run>Redder  : Closer
Bigger   : More KE</run>
          </formatted-text>
        </zone>
        <zone h='2740' id='30' type-v2='dashboard-object' w='1403' x='1052' y='16553'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{74A57990-71D0-409A-8AA5-9E0202448AA6}&quot; zone-id=&quot;30&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='77500' id='5' is-fixed='true' name='VR vs PD' w='69300' x='800' y='21500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='168' forceUpdate='' h='22000' id='11' is-fixed='true' param='https://upload.wikimedia.org/wikipedia/commons/5/53/Animation_of_1994_PC1_around_Sun_-_2022_close_approach.gif' type-v2='web' w='29100' x='70100' y='21500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43250' id='6' is-fixed='true' name='KE and Prox' w='29100' x='70100' y='43500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4375' id='16' type-v2='text' w='12400' x='85500' y='79500'>
                  <formatted-text>
                    <run>Redder  : Closer
Bigger   : More KE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{33B4271B-A418-424F-B8D6-5621E2AB04EA}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='VR vs PD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{291BFC9F-F6CE-4DED-A02E-6C3908EE7C37}' />
    </window>
    <window class='worksheet' name='KE and Prox'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hak5oq09t369o16085xi141ivdg].[sum:CA DistanceNominal (au):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E5D594B-BA0F-4389-89C6-8BD0934CBDED}' />
    </window>
    <window class='worksheet' name='Distances'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[io:Object Name Set:nk]' type='size' />
            <card pane-specification-id='2' param='[federated.0sc4x8b0a1zhlp15kwa151bbv1d4].[io:Object Name Set:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{433827F1-AF85-48DF-8619-3AD733432A2B}' />
    </window>
    <window class='worksheet' name='EXP Power'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81E8100B-2571-4843-8CB4-888BB6A36BA8}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Distances'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='EXP Power'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KE and Prox'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='VR vs PD'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{74A57990-71D0-409A-8AA5-9E0202448AA6}' />
    </window>
  </windows>
</workbook>
